{
  "name": "@angular-devkit/build-angular",
  "version": "0.0.0",
  "description": "Angular Webpack Build Facade",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "dependencies": {
    "@angular-devkit/architect": "0.0.0",
    "@angular-devkit/build-optimizer": "0.0.0",
    "@angular-devkit/build-webpack": "0.0.0",
    "@angular-devkit/core": "0.0.0",
    "@babel/core": "7.14.0",
    "@babel/generator": "7.14.0",
    "@babel/plugin-transform-async-to-generator": "7.13.0",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/preset-env": "7.14.0",
    "@babel/runtime": "7.14.0",
    "@babel/template": "7.12.13",
    "@discoveryjs/json-ext": "0.5.2",
    "@jsdevtools/coverage-istanbul-loader": "3.0.5",
    "@ngtools/webpack": "0.0.0",
    "ansi-colors": "4.1.1",
    "babel-loader": "8.2.2",
    "browserslist": "^4.9.1",
    "cacache": "15.0.6",
    "caniuse-lite": "^1.0.30001032",
    "circular-dependency-plugin": "5.2.2",
    "copy-webpack-plugin": "8.1.1",
    "core-js": "3.11.2",
    "critters": "0.0.10",
    "css-loader": "5.2.4",
    "cssnano": "5.0.2",
    "find-cache-dir": "3.3.1",
    "glob": "7.1.6",
    "https-proxy-agent": "5.0.0",
    "inquirer": "8.0.0",
    "jest-worker": "26.6.2",
    "karma-source-map-support": "1.4.0",
    "less": "4.1.1",
    "less-loader": "8.1.1",
    "license-webpack-plugin": "2.3.17",
    "loader-utils": "2.0.0",
    "mini-css-extract-plugin": "1.6.0",
    "minimatch": "3.0.4",
    "open": "8.0.7",
    "ora": "5.4.0",
    "parse5-html-rewriting-stream": "6.0.1",
    "postcss": "8.2.13",
    "postcss-import": "14.0.1",
    "postcss-loader": "5.2.0",
    "postcss-preset-env": "6.7.0",
    "raw-loader": "4.0.2",
    "regenerator-runtime": "0.13.7",
    "resolve-url-loader": "3.1.3",
    "rimraf": "3.0.2",
    "rxjs": "6.6.7",
    "sass": "1.32.12",
    "sass-loader": "11.0.1",
    "semver": "7.3.5",
    "source-map": "0.7.3",
    "source-map-loader": "2.0.1",
    "source-map-support": "0.5.19",
    "style-loader": "2.0.0",
    "stylus": "0.54.8",
    "stylus-loader": "5.0.0",
    "terser": "5.7.0",
    "terser-webpack-plugin": "4.2.3",
    "text-table": "0.2.0",
    "tree-kill": "1.2.2",
    "webpack": "5.36.2",
    "webpack-dev-middleware": "4.1.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3",
    "webpack-subresource-integrity": "1.5.2"
  },
  "peerDependencies": {
    "@angular/compiler-cli": "^12.0.0-next",
    "@angular/localize": "^12.0.0-next",
    "@angular/service-worker": "^12.0.0-next",
    "karma": "^6.3.0",
    "ng-packagr": "^12.0.0-next",
    "protractor": "^7.0.0",
    "tailwindcss": "^2.0.0",
    "tslint": "^6.1.0",
    "typescript": "~4.2.3"
  },
  "peerDependenciesMeta": {
    "@angular/localize": {
      "optional": true
    },
    "@angular/service-worker": {
      "optional": true
    },
    "karma": {
      "optional": true
    },
    "ng-packagr": {
      "optional": true
    },
    "protractor": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    },
    "tslint": {
      "optional": true
    }
  }
}
